<!DOCTYPE html>
<!--
	Git Copy right
	Adding Changes before commit
-->
<head>
	<title>The Master Branch</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<h1>Sengathit Lavanh</h1>
		<p>
			This will be a good year
		</p>
	</main>
	<footer class="container">
		<p>&copy; Stellar Startup 2018</p>
	</footer>
</body>
</html>
